# JigsawPuzzle

./: build.gradle  google-services.json  local.properties
app/: build.gradle
app/src/androidTest/: MainActivity_robo_script.json
app/src/androidTest/java/com/abdul/jigsawpuzzle/: ExampleInstrumentedTest.java  GameTest.java  MainActivityTest.java
app/src/androidTest/java/com/abdul/jigsawpuzzle/DBHelper/: DBHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/jigsawpuzzle/: MainActivity.java  TouchFunctionality.java
app/src/main/java/com/abdul/jigsawpuzzle/Activity/: CreateActivity.java  GameActivity.java  ListPuzzleActivity.java  MainActivity.java  OfflineHomeActivity.java  OnlineHomeActivity.java  StartActivity.java  UploadActivity.java
app/src/main/java/com/abdul/jigsawpuzzle/Adapter/: FragmentAdapter.java
app/src/main/java/com/abdul/jigsawpuzzle/Broadcast/: DailyNotification.java  MessagingService.java  PushNotification.java
app/src/main/java/com/abdul/jigsawpuzzle/Common/: Common.java
app/src/main/java/com/abdul/jigsawpuzzle/DBHelper/: DBHelper.java
app/src/main/java/com/abdul/jigsawpuzzle/Fragment/: CategoryFragment.java  LastCreatedFragment.java  MostPlayedFragment.java
app/src/main/java/com/abdul/jigsawpuzzle/Interface/: IComputerVision.java  ItemClickListener.java
app/src/main/java/com/abdul/jigsawpuzzle/Model/: Adult.java  BestTime.java  CategoryItem.java  ComputerVision.java  Metadata.java  PuzzleItem.java  PuzzlePiece.java  URLUpload.java
app/src/main/java/com/abdul/jigsawpuzzle/Touch/: TouchFunctionality.java
app/src/main/java/com/abdul/jigsawpuzzle/Utils/: DatabaseUtils.java  RetrofitClient.java
app/src/main/java/com/abdul/jigsawpuzzle/ViewHolder/: CategoryViewHolder.java  ListPuzzleViewHolder.java
app/src/main/res/drawable/: ic_google__g__logo.xml
app/src/main/res/layout/: activity_create.xml  activity_game.xml  activity_list_puzzle.xml  activity_main.xml  activity_offline_home.xml  activity_online_home.xml  activity_start.xml  activity_upload.xml  app_bar_home.xml  content_home.xml  end_game.xml  fragment_category.xml  fragment_last_created.xml  fragment_most_played.xml  layout_category_item.xml  layout_puzzle_item.xml  nav_header_home.xml  pause_pop.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abdul/jigsawpuzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
schemas/com.abdul.jigsawpuzzle.Database.LocalDatabase.LocalDatabase/: 2.json
