<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Time:"
        android:layout_toLeftOf="@id/time"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/time"
        android:layout_centerHorizontal="true">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_fbShareEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_button_icon"
                app:fab_size="mini"
                app:fab_colorNormal="@color/com_facebook_blue"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_tweetEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fui_ic_twitter_bird_white_24dp"
                app:fab_size="mini"
                app:fab_colorNormal="@color/twitter"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_closeEnd"
            android:text="Close"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>